#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=everyloop
spring.datasource.username=hans
spring.datasource.password=${DATABASE_PWD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=fish-service
spring.cloud.consul.host=localhost
spring.cloud.consul.discovery.register=true
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,999999]}